<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@mipmap/ic_add_black_24dp"
            android:id="@+id/sign"
            android:title="@string/popupMenuItem_1" />
        <item
            android:icon="@mipmap/ic_remove_black_24dp"
            android:id="@+id/login"
            android:title="@string/popupMenuItem_2" />
        <item
            android:icon="@mipmap/ic_sort_black_24dp"
            android:id="@+id/exit"
            android:title="@string/popupMenuItem_3" />

    </group>


</menu>
